# School-Management-App

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/beast/schoolmanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beast/schoolmanagementapp/: AddStudentActivity.java  AddTeacherActivity.java  AdminDashboardActivity.java  AttendanceActivity.java  AttendanceAdapter.java  AttendanceSetupActivity.java  EditTeacherActivity.java  LoginActivity.java  MainActivity.java  ManageTeachersActivity.java  SplashActivity.java  Student.java  StudentAdapter.java  Teacher.java  TeacherAdapter.java  TeacherDashboardActivity.java  Utility.java
app/src/main/java/com/beast/schoolmanagementapp/User/: Create_account_activity.java  Login_Activity.java
app/src/main/res/anim/: card_anim.xml  card_anim_hover.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: blue_gradient_background.xml  blue_gradient_card.xml  blue_gradient_header.xml  button_background.xml  button_rounded.xml  card_background.xml  gradient_background.xml  item_background.xml  rounded_background.xml  spinner_item_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_add_student.xml  activity_add_teacher.xml  activity_admin_dashboard.xml  activity_attendance.xml  activity_attendance_setup.xml  activity_edit_teacher.xml  activity_login.xml  activity_manage_teachers.xml  activity_splash.xml  activity_teacher_dashboard.xml  item_student_attendance.xml  spinner_item.xml  teacher_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beast/schoolmanagementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
