apply plugin: 'com.android.application'

android {

    compileSdkVersion = 34
    defaultConfig {
        applicationId "com.example.rohanspc.attendancemanagement"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //firebase dependencies
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.0'

    //Android design support library
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    //Android recycler view library
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //bottom navigation view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //card view library
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'


    //Expandable Layout
    implementation 'com.github.traex.expandablelayout:library:1.2.2'

    //Mp Android Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}
apply plugin: 'com.google.gms.google-services'
