<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/AddStudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:textSize="24sp"
        android:textColorHint="@color/darker_gray"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etRollNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/darker_gray"
        android:hint="Roll No"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:layout_below="@+id/AddStudText"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColorHint="@color/darker_gray"
        android:layout_below="@id/etRollNo"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/etMiddleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Middle Name"
        android:textColorHint="@color/darker_gray"
        android:layout_below="@id/etFirstName"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/etSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:textColorHint="@color/darker_gray"
        android:layout_below="@id/etMiddleName"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/etStudentPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textColorHint="@color/darker_gray"
        android:layout_below="@id/etSurname"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background" />

    <Spinner
        android:id="@+id/spinnerStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etStudentPhone"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background" />

    <Spinner
        android:id="@+id/spinnerClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerStandard"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background" />


    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:layout_below="@id/spinnerClass"
        android:padding="12dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white" />

</RelativeLayout>
